{
  "name": "@nextday/fishpi-plugin",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "predev": "npm run build:packages --prefix ../..",
    "dev": "vite build --watch",
    "dev:serve": "vite build --watch",
    "build": "vite build",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@nextday/game-client": "0.0.0",
    "@nextday/game-rules": "0.0.0",
    "@nextday/shared": "0.0.0"
  },
  "devDependencies": {}
}
